height1 = int(input("Ваш рост в см: "))
weight1 = int(input("Ваш вес в кг: "))
age = int(input("Ваш возраст:"))
same = int(input("Введите 1 если вы мужчина и 2 если вы женщина."))
BMI = int(weight1 / (height1/100)**2)
print("Ваш индекс массы тела " + str(BMI))
if same == 1:
    if age < 35:
        if BMI < 19:
            print("Не голодай и занимайся спортом!")
        elif BMI > 28:
            if BMI > 40:
                print("Это крайняя стадия, пора что-то делать!")
            else:
                print("Советую тебе начинать усердно работать над собой!")
        else:
            print("У тебя все неплохо, продолжай в том же духе!")
    elif age > 50:
        if BMI < 20: 
            print("Вам следует уделять время физ нагрузкам и питаться полезной едой")
        elif BMI > 30:
            if BMI > 39:
                print("Срочно исправлйте ошибки в питании и начинайте активно ходить")
            else:
                print("Исключите из рациона пустую еду")
        else:
            print("Продолжайте следать за своим здоровьем")
    else:
        if BMI < 19:
            print("Не голодай и занимайся спортом!")
        elif BMI > 29:
            if BMI > 39:
                print("Это крайняя стадия, пора что-то делать!")
            else:
                print("Советую тебе начинать усердно работать над собой!")
        else:
            print("У тебя все неплохо, продолжай в том же духе!") 
else:
    if age < 35:
        if BMI < 18:
            print("Не голодай и занимайся спортом!")
        elif BMI > 27:
            if BMI > 39:
                print("Это крайняя стадия, пора что-то делать!")
            else:
                print("Советую тебе начинать усердно работать над собой!")
        else:
            print("У тебя все неплохо, продолжай в том же духе!")
    elif age > 50:
        if BMI < 18: 
            print("Вам следует уделять время физ нагрузкам и питаться полезной едой")
        elif BMI > 29:
            if BMI > 38:
                print("Срочно исправлйте ошибки в питании и начинайте активно ходить")
            else:
                print("Исключите из рациона пустую еду")
        else:
            print("Продолжайте следать за своим здоровьем")
    else:
        if BMI < 19:
            print("Не голодай и занимайся спортом!")
        elif BMI > 28:
            if BMI > 38:
                print("Это крайняя стадия, пора что-то делать!")
            else:
                print("Советую тебе начинать усердно работать над собой!")
        else:
            print("У тебя все неплохо, продолжай в том же духе!") 
l1=45-BMI
l2=BMI-15
print("15"+(l2*"=")+"|"+(l1*"=")+"45")
# я уже начал задумываться чтобы сделать через if и нарисовать 30 шкал)