height1 = int(input("Ваш рост в см: "))
weight1 = int(input("Ваш вес в кг: "))
BMI = int(weight1 / (height1/100)**2)
print("Ваш индекс массы тела " + str(BMI))

l1=45-BMI
l2=BMI-15
print("15"+(l2*"=")+"|"+(l1*"=")+"45")
# я уже начал задумываться чтобы сделать через if и нарисовать 30 шкал)